import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s;
        for(int i=0;i<n;i++){
            s = sc.next();
            int firstIndex = -1;
            for(int j=0;j<s.length();j++){
                if(s.charAt(j)=='1'){
                    firstIndex = j;
                    break;
                }
            }
            int lastIndex = -1;
            for(int j=s.length()-1;j>=0;j--){
                if(s.charAt(j)=='1'){
                    lastIndex = j;
                    break;
                }
            }
            int ans=0;
            if(firstIndex==-1){
                System.out.println(ans);
            }
            else{
                for(int k=firstIndex;k<=lastIndex;k++){
                    if(s.charAt(k)=='0'){
                        ans++;
                    } 
                }
                System.out.println(ans); 
            }

        }
        


    }
}
